message: "If you use this software, please cite it using these metadata."
authors:
  - family-names: Dumont
    given-names: Stefan
    orcid: "https://orcid.org/0000-0002-6923-0950"
  - family-names: Arndt	
    given-names: Nadine 
    orcid: "https://orcid.org/0000-0002-2257-7236"
  - family-names: Grabsch
    given-names: Sascha
    orcid: "https://orcid.org/0000-0002-7447-4589"
  - family-names: Klappenbach
    given-names: Lou    
    orcid: "https://orcid.org/0000-0001-6587-3353"
  - family-names: Fisseni
    given-names: Bernhard
    orcid: "https://orcid.org/0000-0003-3434-8964"
title: ediarum.BASE.edit 
abstract: "ediarum.BASE.edit is an input interface for New Germanic editions in Oxygen XML Author. It enables easy and convenient transcription and annotation of manuscripts or prints in TEI-XML. The data model is largely based on the Base format of the German Text Archive (DTA), a subset of the TEI guidelines. This is the AEET version."
type: software
date-released: null
version: 4.0.0-SNAPSHOT
repository-code: "https://github.com/aeet-due/ediarum.BASE.edit"
identifiers:
  - description: "All versions of the original BBAW ediarum.BASE.edit in Zenodo"
    type: doi
    value: 10.5281/zenodo.2394140
license: "GPL-3.0"
url: "https://www.ediarum.org"
references: 
  - authors:
      - family-names: Fechner
        given-names: Martin
        orcid: "https://orcid.org/0000-0001-9233-0653"
    title: "ediarum.JAR"
    type: software
    repository-code: "https://github.com/ediarum/ediarum.JAR" 
    version: 3.1.0
cff-version: 1.2.0
